<!DOCTYPE html>
<html>
	<head>
		<title>Apurba Kumar Nath</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Apurba Kumar Nath">
		<link rel="icon" href="ppic\1.ico" type="image/png">
		<style>
			.pa {
 			 font-size: 32px;
 			 background: -webkit-linear-gradient(darkgoldenrod,black);
  			-webkit-background-clip: text;
			  background-clip: text;
 		 	-webkit-text-fill-color: transparent;
			}
			hr {
  			background: linear-gradient(to right, black, red);
  			height: 2px;
			}
			.pb {
 			 font-size: 32px;
 			 background: -webkit-linear-gradient(green,black);
  			-webkit-background-clip: text;
			  background-clip: text;
 		 	-webkit-text-fill-color: transparent;
			}
			.pc {
 			 font-size: 32px;
 			 background: -webkit-linear-gradient(yellow,black);
  			-webkit-background-clip: text;
			  background-clip: text;
 		 	-webkit-text-fill-color: transparent;
			}
			div.polaroid {
  			width: 50%;
  			background-color: white;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			margin-bottom: 25px;
			  float: left;
			}

			div.container {
  			text-align: center;
  			padding: 10px 20px;
			}
			p{font-size: 20px;}

			.circular--square {
  			border-radius: 50%;
			}
			div.pola {
  			width: 100%;
  			background-color: white;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			margin-bottom: 25px;
			  float: left;
			}

		</style>
	</head>

	<body>
		<center>
			<p class="pa"><a name="a">An</a> overview</p> <p class="pc">of my</p> <p class="pb">Hobby of Photography</p>
		</center>
		<hr align="center" width="300">
		<div class="polaroid">
			<img src="ppic\2.jpg" alt="One plate Raj kachori" style="width:100%">
			<div class="container">
			<p>Raj kachori</p>
			</div>
		</div>
		<div class="polaroid">
			<img src="ppic\3.jpg" alt="Sunset" style="width:100%">
			<div class="container">
				<p>Sunset and BD Flag</p>
			</div>
		</div>
		<div class="polaroid">
			<img src="ppic\4.jpg" alt="Flowers" style="width:100%">
			<div class="container">
				<p>Ground Cover Flowers</p>
			</div>
		</div>
		<div class="polaroid">
			<img src="ppic\5.jpg" alt="National Parliament House" style="width:100%">
			<div class="container">
				<p>National Parliament House</p>
			</div>
		</div>
		<div class="polaroid">
			<img src="ppic\6.jpg" alt="Colorful Clouds" style="width:100%">
			<div class="container">
				<p>Colorful Clouds</p>
			</div>
		</div>
		<div class="polaroid">
			<img src="ppic\7.jpg" alt="Tower reflection on water" style="width:100%">
			<div class="container">
				<p>Reflection of a Tower in Water</p>
			</div>
		</div>
		<div class="polaroid">
			<img src="ppic\8.jpg" alt="Geneva camp" style="width:100%">
			<div class="container">
				<p>Rooftop View of Geneva Camp</p>
			</div>
		</div>
		<div class="polaroid">
			<img src="ppic\9.jpg" alt="clouds" style="width:100%">
			<div class="container">
			<p>A Rooftop View of Clouds</p>
		</div>
	</div>
		<div class="polaroid">
			<img src="ppic\10.jpg" alt="Dark Sky With Clouds" style="width:100%">
			<div class="container">
			<p>Dark Sky With Clouds</p>
		</div>
	</div>
		<div class="polaroid">
			<img src="ppic\11.jpg" alt="Sunset" style="width:100%">
			<div class="container">
			<p>A beautiful Sky and Clouds at Sunset Time</p>
		</div>
	</div>
		<div class="polaroid">
			<img src="ppic\12.jpg" alt="Dark Clouds" style="width:100%">
			<div class="container">
			<p>City Lights-Sunset-Dark Clouds</p>
		</div>
	</div>
	<center><div class="pola">
	<img class="circular--square" src="ppic\13.jpg" style="width:20%" />
	<div class="container">
		<p class="pa">AUTHOR</p>
		<p class="pa">Apurba Kumar Nath</p>
		<p>I like doing photography. So, I created this website to show some pictures I have took by mobile phones. </p>
		<a href="https://fb.com/akn200" target="_blank"><img src="ppic\14.jpg" style="width:5%"></a>
		<br><a href="mailto:akn2003.4@gmail.com"><img src="ppic\15.jpg" width="5%"></a>
		<br><a href="#a" style="float: right;"><img src="ppic\16.png" width="15%"></a>
	</div>
	</div>
</center>

</body>
</html>
